Admin/Source/FinTrak Source/FinTrak a0.0.1/MainWindow.xaml

<!--**********************************************************************
    *****                       FinTrak a0.0.1                       *****
    *****                    Author: ShadowForge17                   *****
    *****                    Revision: 3                             *****
    *****                    Date: 03-25-2023                        *****
    *****                    Notes: This Revision includes           *****
    *****      updates to the tabpanel and taskbar; functionality    ***** 
    *****                  yet to be programmed                      *****
    *****                                                            ***** 
    ***********************************************************************-->    
    <Window x:Name="window" x:Class="FinTrak_a0._0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinTrak_a0._0._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF0D0D0E">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="10">
            <ToolBar SnapsToDevicePixels="True" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <ToolBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ToolBar.Foreground>
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Menu>
                    <Menu.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Menu.Background>
                    <MenuItem Header="File">
                        <MenuItem Header="New"/>
                        <MenuItem Header="Open"/>
                        <MenuItem Header="Save"/>
                        <MenuItem Header="Save As"/>
                    </MenuItem>
                    <MenuItem Header="Settings">
                        <MenuItem Header="General"/>
                        <MenuItem Header="Advanced"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </DockPanel>
        <DockPanel Grid.ColumnSpan="10" Grid.Row="12">
            <TabPanel DockPanel.Dock="Bottom" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="20" >
                <TabPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF080808" Offset="0.079"/>
                        <GradientStop Color="#FFB3AEAE" Offset="1"/>
                    </LinearGradientBrush>
                </TabPanel.Background>
                <TabItem>
                    <TabItem.Header>
                        Test Text Jan
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        Test Text Feb
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        Test Text Mar
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        Test Text Apr
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        Test Text May
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        Test Text Jun
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        Test Text Jul
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        Test Text Aug
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        Test Text Sep
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        Test Text Oct
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        Test Text Nov
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        Test Text Dec
                    </TabItem.Header>
                    
                </TabItem>
            </TabPanel>
        </DockPanel>
    </Grid>

</Window>
