Admin/Source/FinTrak Source/FinTrak a0.0.1/MainWindow.xaml

<Window x:Class="FinTrak_a0._0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinTrak_a0._0._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF0D0D0E">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel Width="{Binding ElementName=MainWindow ,Path=ActualWidth}">
            <ToolBar DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="New"/>
                        <MenuItem Header="Open"/>
                        <MenuItem Header="Save"/>
                        <MenuItem Header="Save As"/>
                    </MenuItem>
                    <MenuItem Header="Settings">
                        <MenuItem Header="General"/>
                        <MenuItem Header="Advanced"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </DockPanel>
    </Grid>
    
</Window>
